{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "government-countries.gl.joinmc.link",
          "assigned_srv": "government-countries.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "79bc0225-e91c-45b5-ae88-b46475a52b44",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35471,
          "port_start": 35470,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-24T02:56:53.646584Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3515557f-c0be-40f5-949d-4717bd5aab23",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "076c7600-bdbe-4810-9d68-ec5007e92168",
          "agent_name": "from-key-1442",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
